<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane prefHeight="690.0" prefWidth="1360.0" style="-fx-background-color: #20252D;" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Principal">
    <children>
        <!-- 1. Barra lateral, posicionada a la izquierda del todo -->
        <VBox fx:id="sidebar" prefHeight="690.0" prefWidth="60.0" style="-fx-background-color: #2B333F;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button fx:id="btnCrearParada" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#crearParada" prefHeight="50.0" prefWidth="200.0" styleClass="sidebar-button" text="Crear Parada">
                    <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fa-plus-square" iconSize="20" />
                    </graphic>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="btnCrearRuta" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#crearRuta" prefHeight="50.0" prefWidth="200.0" styleClass="sidebar-button" text="Crear Ruta">
                    <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fa-road" iconSize="20" />
                    </graphic>
                </Button>
                <Button fx:id="btnListadoParada" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#listarParada" prefHeight="50.0" prefWidth="200.0" styleClass="sidebar-button" text="Listado de Paradas">
                    <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fa-list-alt" iconSize="20" />
                    </graphic>
                </Button>
                <Button fx:id="btnListadoRuta" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#listarRutas" prefHeight="50.0" prefWidth="200.0" styleClass="sidebar-button" text="Listado de Rutas">
                    <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fa-list-ol" iconSize="20" />
                    </graphic>
                </Button>
                <Button fx:id="btnCalcularRutas" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#abrirCalculadora" prefHeight="50.0" prefWidth="200.0" styleClass="sidebar-button" text="Calcular Rutas">
                    <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fa-calculator" iconSize="20" />
                    </graphic>
                </Button>

                <Button fx:id="btnAnalisisInteractivo" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#abrirAnalisisInteractivo" prefHeight="50.0" prefWidth="200.0" styleClass="sidebar-button" text="Análisis Interactivo">
                    <graphic>

                        <FontIcon iconColor="WHITE" iconLiteral="fa-sitemap" iconSize="20" />

                    </graphic>
                </Button>

                <Button fx:id="btnPlanificadorRed" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#abrirPlanificadorRed" prefHeight="50.0" prefWidth="200.0" styleClass="sidebar-button" text="Análisis Interactivo">
                    <graphic>

                        <FontIcon iconColor="WHITE" iconLiteral="fa-cogs" iconSize="20" />

                    </graphic>
                </Button>

            </children>
        </VBox>

        <Pane fx:id="paneGrafos" layoutX="420.0" layoutY="75.0" prefHeight="587.0" prefWidth="911.0" style="-fx-background-color: #2B333F; -fx-border-radius: 15; -fx-background-radius: 15;" />
    </children>
</AnchorPane>
